{{- if and (include "lizardcd.server.enabled" .) .Values.initJob.serviceAccount.create -}}
{{- $fullName := include "lizardcd.initJob.fullname" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{- include "lizardcd.initJob.serviceAccountName" . }}"
  {{- if .Values.initJob.serviceAccount.annotations -}}
  annotations:
    {{- include "common.tplvalues.render" (dict "values" .Values.initJob.serviceAccount.annotations "context" $) | nindent 4 -}}
  labels:
    {{- include "lizardcd.labels" . | nindent 4 }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ $fullName | quote }}
  {{- end }}
{{- end -}}

