{{- if (include "lizardcd.server.enabled" .) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "lizardcd.initJob.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "lizardcd.initJob.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: {{ .Chart.Name }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  backoffLimit: {{ .Values.initJob.setup.backoffLimit }}
  template:
    metadata:
      name: {{ include "lizardcd.initJob.fullname" . }}
      labels:
        app.kubernetes.io/name: {{ include "lizardcd.initJob.fullname" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: {{ .Chart.Name }}
    spec:
      volumes:
        - name: lizardcd-data
          persistentVolumeClaim:
            claimName: lizardcd-data
      serviceAccountName: {{ include "lizardcd.initJob.serviceAccountName" . }}
      restartPolicy: "OnFailure"
      containers:
        - name: container-migrate
          image: "{{ include "lizardcd.initJob.image" . }}"
          imagePullPolicy: {{ $.Values.initJob.image.pullPolicy }}
          args:
            - '-d'
            - /var/data/lizardcd/lizardcd.db
          {{- with .Values.initJob.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: lizardcd-data
              mountPath: /var/data/lizardcd
          {{- with .Values.initJob.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.initJob.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with (default $.Values.initJob.nodeSelector) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.initJob.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.initJob.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
