{{- if and (include "lizardcd.agent.enabled" .) .Values.agent.rbac.create -}}
kind: Secret
apiVersion: v1
metadata:
  name: lizardcd-token
  annotations:
    kubernetes.io/service-account.name: {{ template "lizardcd.agent.serviceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end }}